<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=a3stuff;AccountKey=YtdnRej7ezWhuhwVv5mLGVvzImt1LFOyU57c1a2UarYA3bhXMpXsquR0kmwYYYNKSUTD+j5FL9h8CIIwuzP0DA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=a3stuff;AccountKey=YtdnRej7ezWhuhwVv5mLGVvzImt1LFOyU57c1a2UarYA3bhXMpXsquR0kmwYYYNKSUTD+j5FL9h8CIIwuzP0DA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>